# summer-security

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  release.sh
src/main/java/com/hencjo/summer/: Authenticator.java  ClientSideSession.java  Cookies.java  FormBasedLogin.java  HttpBasicAuthenticator.java  Rule.java  RuleAuthorizer.java  ServerSideSession.java  SessionWriter.java  Summer.java  SummerAuthenticatedUser.java  SummerContext.java  SummerContextImpl.java  SummerContexts.java  SummerFilterDelegate.java  SummerRule.java
src/main/java/com/hencjo/summer/api/: AbstractFilter.java  Authenticator.java  Authenticators.java  DSL.java  Loggers.java  NoopLogger.java  RequestMatcher.java  Responder.java  Summer.java  SummerLogger.java
src/main/java/com/hencjo/summer/encryption/: AESEncryption.java  ClientSideEncryption.java
src/main/java/com/hencjo/summer/experimental/: ClientSideSession.java
src/main/java/com/hencjo/summer/requests/: AnyPath.java  Header.java  PathBeginsWith.java  PathEquals.java
src/main/java/com/hencjo/summer/responders/: Allow.java  Redirect.java  Status.java
src/main/java/com/hencjo/summer/rules/: AndRule.java  WhenRule.java
src/main/java/com/hencjo/summer/security/: Attributes.java  ClientSideSession.java  Cookies.java  FormBasedLogin.java  HttpBasicAuthenticator.java  Rule.java  SecureCookies.java  ServerSideSession.java  SessionWriter.java  SummerAuthenticatedUser.java  SummerFilterDelegate.java  SummerRule.java
src/main/java/com/hencjo/summer/security/api/: AbstractFilter.java  AttributeEncoding.java  Authenticator.java  Authenticator2.java  Authenticators.java  Compression.java  CredentialsAuthenticator.java  DataEncryption.java  Hmac.java  Loggers.java  NoopLogger.java  RequestMatcher.java  Responder.java  Summer.java  SummerLogger.java
src/main/java/com/hencjo/summer/security/encryption/: AESEncryption.java  ClientSideEncryption.java  DataEncryption.java  GzipCompression.java  Hmac.java  NoCompression.java  Sha256Hmac.java
src/main/java/com/hencjo/summer/security/requests/: AnyPath.java  Header.java  PathBeginsWith.java  PathEquals.java
src/main/java/com/hencjo/summer/security/responders/: Allow.java  Redirect.java  Status.java
src/main/java/com/hencjo/summer/security/rules/: AndRule.java  WhenRule.java
src/main/java/com/hencjo/summer/security/utils/: Base64.java  Charsets.java  HttpServletRequests.java  Sha256Helper.java  Strings.java
src/main/java/com/hencjo/summer/utils/: Base64.java  Charsets.java  HttpServletRequests.java  Strings.java
src/test/java/com/hencjo/summer/: CookiesTest.java
src/test/java/com/hencjo/summer/security/: CookiesTest.java  SecureCookiesTest.java  ServerSideSessionTest.java
src/test/java/com/hencjo/summer/security/encryption/: AESEncryptionTest.java
